# ballware-ml-service

./: .gitignore  README.md  ballware-ml-service.sln
.github/workflows/: publish-packages.yml  sonarqube-latest.yml
src/Ballware.Generic.Client/: BallwareGenericClient.cs  nswag.json
src/Ballware.Meta.Client/: BallwareMetaClient.cs  nswag.json
src/Ballware.Ml.Api/: Ballware.Ml.Api.csproj
src/Ballware.Ml.Api/Endpoints/: BodyValueBag.cs  MlModelEndpoint.cs  QueryValueBag.cs
src/Ballware.Ml.Authorization/: Ballware.Ml.Authorization.csproj  IPrincipalUtils.cs  ServiceCollectionExtensions.cs
src/Ballware.Ml.Authorization/Internal/: DefaultPrincipalUtils.cs
src/Ballware.Ml.Caching/: Ballware.Ml.Caching.csproj  ITenantAwareModelCache.cs  ServiceCollectionExtensions.cs
src/Ballware.Ml.Caching/Configuration/: CacheOptions.cs
src/Ballware.Ml.Caching/Internal/: InMemoryTenantAwareModelCache.cs
src/Ballware.Ml.Data/: Ballware.Ml.Data.csproj  IMlDbConnectionFactory.cs
src/Ballware.Ml.Data.Ef/: Ballware.Ml.Data.Ef.csproj  IMlDbContext.cs  MapperConfigurationExtensions.cs
src/Ballware.Ml.Data.Ef.Postgres/: Ballware.Ml.Data.Ef.Postgres.csproj  MlDbConnectionFactory.cs  MlDbContext.cs  ServiceCollectionExtensions.cs
src/Ballware.Ml.Data.Ef.Postgres/Internal/: InitializationWorker.cs
src/Ballware.Ml.Data.Ef.Postgres/Migrations/: 20250825060526_Initial.Designer.cs  20250825060526_Initial.cs  MlDbContextModelSnapshot.cs
src/Ballware.Ml.Data.Ef.Postgres/Repository/: MlModelRepository.cs
src/Ballware.Ml.Data.Ef.SqlServer/: Ballware.Ml.Data.Ef.SqlServer.csproj  MlDbConnectionFactory.cs  MlDbContext.cs  ServiceCollectionExtensions.cs
src/Ballware.Ml.Data.Ef.SqlServer/Internal/: InitializationWorker.cs
src/Ballware.Ml.Data.Ef.SqlServer/Migrations/: 20250825060015_Initial.Designer.cs  20250825060015_Initial.cs  MlDbContextModelSnapshot.cs
src/Ballware.Ml.Data.Ef.SqlServer/Repository/: MlModelRepository.cs
src/Ballware.Ml.Data.Ef/Configuration/: StorageOptions.cs
src/Ballware.Ml.Data.Ef/Mapping/: StorageMappingProfile.cs
src/Ballware.Ml.Data.Ef/Model/: MlModelBaseCustomizer.cs
src/Ballware.Ml.Data.Ef/Repository/: MlModelBaseRepository.cs
src/Ballware.Ml.Data/Common/: MlModelTrainingState.cs  MlModelTrainingStates.cs  MlModelTypes.cs
src/Ballware.Ml.Data/Persistables/: MlModel.cs
src/Ballware.Ml.Data/Public/: MlModel.cs
src/Ballware.Ml.Data/Repository/: IMlModelMetaRepository.cs
src/Ballware.Ml.Data/SelectLists/: MlModelSelectListEntry.cs
src/Ballware.Ml.Engine/: IModelExecutor.cs
src/Ballware.Ml.Engine.AutoMl/: Ballware.Ml.Engine.AutoMl.csproj  IAutoMlFileStorageAdapter.cs  ServiceCollectionExtensions.cs
src/Ballware.Ml.Engine.AutoMl/Internal/: AutoMlExecutor.cs  AutoMlModelBuilder.cs  AutoMlPredictionContext.cs
src/Ballware.Ml.Jobs/: Ballware.Ml.Jobs.csproj  ServiceCollectionExtensions.cs
src/Ballware.Ml.Jobs/Internal/: ModelTrainJob.cs
src/Ballware.Ml.Metadata/: IMetadataAdapter.cs  ITenantDataAdapter.cs  MlModel.cs
src/Ballware.Ml.Service/: Ballware.Ml.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Swagger.json  appsettings.json
src/Ballware.Ml.Service.Client/: nswag.json
src/Ballware.Ml.Service/Adapter/: GenericServiceTenantDataAdapter.cs  MetaServiceMetadataAdapter.cs  StorageServiceFileStorageAdapter.cs
src/Ballware.Ml.Service/Configuration/: AuthorizationOptions.cs  ConfigurationException.cs  CorsOptions.cs  ServiceClientOptions.cs  SwaggerOptions.cs
src/Ballware.Ml.Service/Mappings/: MetaServiceMlMetadataProfile.cs
src/Ballware.Storage.Client/: Ballware.Storage.Client.csproj  BallwareStorageClient.cs  nswag.json
test/Ballware.Ml.Authorization.Tests/: Ballware.Ml.Authorization.Tests.csproj  DefaultPrincipalUtilsTest.cs
test/Ballware.Ml.Data.Ef.Postgres.Tests/: Ballware.Ml.Data.Ef.Postgres.Tests.csproj  EfMigrationsTest.cs  appsettings.json
test/Ballware.Ml.Data.Ef.Postgres.Tests/Repository/: MlModelMetaRepositoryTest.cs  RepositoryBaseTest.cs
test/Ballware.Ml.Data.Ef.Postgres.Tests/Utils/: DatabaseBackedBaseTest.cs
test/Ballware.Ml.Data.Ef.SqlServer.Tests/: Ballware.Ml.Data.Ef.SqlServer.Tests.csproj  EfMigrationsTest.cs  appsettings.json
test/Ballware.Ml.Data.Ef.SqlServer.Tests/Repository/: MlModelMetaRepositoryTest.cs  RepositoryBaseTest.cs
test/Ballware.Ml.Data.Ef.SqlServer.Tests/Utils/: DatabaseBackedBaseTest.cs  DelayWaitStrategy.cs
