<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ballware.Ml.Engine\Ballware.Ml.Engine.csproj" />
      <ProjectReference Include="..\Ballware.Ml.Metadata\Ballware.Ml.Metadata.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ballware.shared.authorization" Version="0.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Quartz" Version="3.8.1" />
    </ItemGroup>
    
</Project>
