<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
      <PackageReference Include="Microsoft.ML.AutoML" Version="0.22.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ballware.Ml.Caching\Ballware.Ml.Caching.csproj" />
      <ProjectReference Include="..\Ballware.Ml.Engine\Ballware.Ml.Engine.csproj" />
      <ProjectReference Include="..\Ballware.Ml.Metadata\Ballware.Ml.Metadata.csproj" />
    </ItemGroup>

</Project>
