<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Ballware.Generic.Service.Client" Version="1.2.0" />
        <PackageReference Include="Ballware.Meta.Service.Client" Version="1.2.0" />
        <PackageReference Include="Ballware.Storage.Service.Client" Version="9.3.0" />
        <PackageReference Include="Duende.AccessTokenManagement" Version="3.1.1" />
        <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>        
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.16" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />        
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ballware.Ml.Api\Ballware.Ml.Api.csproj" />
      <ProjectReference Include="..\Ballware.Ml.Authorization\Ballware.Ml.Authorization.csproj" />
      <ProjectReference Include="..\Ballware.Ml.Caching\Ballware.Ml.Caching.csproj" />
      <ProjectReference Include="..\Ballware.Ml.Data.Ef.Postgres\Ballware.Ml.Data.Ef.Postgres.csproj" />
      <ProjectReference Include="..\Ballware.Ml.Data.Ef.SqlServer\Ballware.Ml.Data.Ef.SqlServer.csproj" />
      <ProjectReference Include="..\Ballware.Ml.Data.Ef\Ballware.Ml.Data.Ef.csproj" />
      <ProjectReference Include="..\Ballware.Ml.Engine.AutoMl\Ballware.Ml.Engine.AutoMl.csproj" />
      <ProjectReference Include="..\Ballware.Ml.Engine\Ballware.Ml.Engine.csproj" />
      <ProjectReference Include="..\Ballware.Ml.Jobs\Ballware.Ml.Jobs.csproj" />
      <ProjectReference Include="..\Ballware.Ml.Metadata\Ballware.Ml.Metadata.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
